PORT = 3070

DASHBOARD_ORIGIN = 'http://192.168.1.44:4200'
CALLBACK_URL = 'http://192.168.1.44:4200/view-tweets'

TWITTER_CONSUMER_KEY = 'BxsORSmvNtJ2qHs4vhsWO6GjN'
TWITTER_CONSUMER_SECRET = '9qDFQlHZ0cJNC48Vm3sfNXNTAUP3jZ5S6BRPPeXeo3vB6WML4Q'
TWITTER_ACCESS_TOKEN_KEY = '1120492572688785410-2LPztB7t5OasxTfuwd0elHpu6e9pO3'
TWITTER_ACCESS_TOKEN_SECRET = 'bSOHL8E0avNp5SzrB7SuxsWLdGZvBcqlpQfnT7kosM1SM'